<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>html/calculator.html</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      #container > div {
        border: 3px solid gray;
      }

      #display,
      #result {
        width: 400px;
        height: 80px;
        font-size: 60px;
        font-weight: bold;
        text-align: right;
        padding-right: 8px;
      }

      .buttonWrap {
        display: flex;
        flex-direction: row;
      }

      .buttonWrap button {
        width: 100px;
        height: 80px;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <input id="display" type="text" />
        </div>
        <div>
          <input id="result" type="text" />
        </div>

        <div>
          <div class="buttonWrap">
            <button onclick="addOutput('%')">%</button>
            <button onclick="reset()">C</button>
            <button onclick="del()">del</button>
            <button onclick="addOutput('/')">/</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(9)">9</button>
            <button onclick="addOutput(8)">8</button>
            <button onclick="addOutput(7)">7</button>
            <button onclick="addOutput('*')">*</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(6)">6</button>
            <button onclick="addOutput(5)">5</button>
            <button onclick="addOutput(4)">4</button>
            <button onclick="addOutput('+')">+</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(3)">3</button>
            <button onclick="addOutput(2)">2</button>
            <button onclick="addOutput(1)">1</button>
            <button onclick="addOutput('-')">-</button>
          </div>
          <div class="buttonWrap">
            <button onclick="addOutput(0)">0</button>
            <button onclick="addOutput('.')">.</button>
            <button style="width: 200px" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      //맨 위칸에 숫자 보이게 하는 곳
      function addOutput(num) {
        console.log(num);
        display.value += num;
        if (num == "%") {
          result.value = num / num;
        }
        display.value = "";
      }

      //모든 내용 지우는 곳
      function reset() {
        display.value = "";
        result.value = "";
      }

      //맨 위에 칸 뒤에서 한 문자씩 지우는 곳
      function del() {
        let dis = display.value.length;
        display.value = display.value.substring(0, dis - 1);
      }

      function calculate() {
        let displayResult = eval(display.value);
        result.value += displayResult;
      }
    </script>
  </body>
</html>
