<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Info/Main</title>
    <style>
      h1 {
        text-align: center;
      }
      table {
        border-collapse: separate;
        border-spacing: 0 20px;
      }
      #conti {
        margin: 0px auto;
        width: 500px;
      }
      .labelStyle {
        float: left;
        width: 100px;
        font-weight: bold;
        margin-left: 20px;
      }
      .inputStyle {
        width: 300px;
        height: 30px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid black;
      }
      .btn {
        width: 95px;
        height: 55px;
        border: none;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <form id="conti">
        <h1>로그인</h1>
        <table>
          <tr>
            <td>
              <label for="id" class="labelStyle">✿ 아이디 </label>
              <input type="text" id="id" class="inputStyle" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="pw" class="labelStyle">✿ 비밀번호 </label>
              <input type="password" id="pw" class="inputStyle" />
            </td>
          </tr>
          <tr>
            <td style="text-align: center">
              <button class="btn">회원가입</button>
              <button class="btn">로그인</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
