<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Info/empList.html</title>
    <style>
      #can {
        margin: 0 auto;
        width: 800px;
        text-align: center;
      }

      form,
      table {
        margin-left: auto;
        margin-right: auto;
      }

      table,
      td,
      th {
        border: 1px solid rgb(190, 190, 190);
      }

      #addTable {
        border: none;
      }

      .table {
        width: 80%;
        border-collapse: collapse;
      }

      tr.delError {
        background-color: gray;
      }

      .center {
        margin-top: 10px;
        text-align: center;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      .pagination a.active {
        background-color: #ebc2dd;
        color: white;
        border: 1px solid #f5e4ef;
      }

      .pagination a:hover:not(.active) {
        background-color: #ddd;
      }

      #btnTr {
        text-align: center;
        border-bottom: none;
      }
      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="can">
      <h3>사원등록</h3>
      <form name="empForm" action="../myInfo" method="post">
        <table id="addTable">
          <tr>
            <th><label>사원번호:</label></th>
            <td><input type="text" name="emp_id" /></td>
          </tr>
          <tr>
            <th><label>이름:</label></th>
            <td><input type="text" name="last_name" /></td>
          </tr>
          <tr>
            <th><label>이메일:</label></th>
            <td><input type="text" name="email" /></td>
          </tr>
          <tr>
            <th><label>입사일자:</label></th>
            <td><input type="text" name="hire_date" /></td>
          </tr>
          <tr>
            <th><label>직무:</label></th>
            <td><input type="text" name="job_id" /></td>
          </tr>
          <tr id="btnTr">
            <td colspan="2">
              <input type="submit" value="저장" />
              <input type="reset" value="초기화" />
              <input id="delSelectBtn" type="button" value="선택삭제" />
            </td>
          </tr>
        </table>
      </form>

      <h3>
        사원리스트
        <select class="right" name="pageCnt" id="pageCnt">
          <option value="5">5건씩</option>
          <option value="10" selected>10건씩</option>
          <option value="30">30건씩</option>
          <option value="50">50건씩</option>
        </select>
      </h3>
      <table class="table">
        <thead>
          <tr>
            <th>사원번호</th>
            <th>이름</th>
            <th>이메일</th>
            <th>입사일자</th>
            <th>직무</th>
            <th>삭제</th>
            <th>수정</th>
            <th><input type="checkbox" id="chk-all" /></th>
          </tr>
        </thead>
        <tbody id="list"></tbody>
      </table>
      <div class="center">
        <div id="paging" class="pagination"></div>
      </div>
    </div>
    <script src="../js/empList.js"></script>
  </body>
</html>
